keyboards/ggkeyboards/genesis/hotswap/info.json (before)
{
    "keyboard_name": "Genesis",
    "url": "",
    "maintainer": "Spooknik",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label":"K00 (C5,F0)", "x":0, "y":0},
                {"label":"K01 (C5,F1)", "x":2, "y":0},
                {"label":"K02 (C5,F2)", "x":3, "y":0},
                {"label":"K03 (C5,F3)", "x":4, "y":0},
                {"label":"K04 (C5,F4)", "x":5, "y":0},
                {"label":"K05 (C5,F5)", "x":6.5, "y":0},
                {"label":"K06 (C5,F6)", "x":7.5, "y":0},
                {"label":"K07 (C5,F7)", "x":8.5, "y":0},
                {"label":"K08 (C5,A0)", "x":9.5, "y":0},
                {"label":"K09 (C5,A1)", "x":11, "y":0},
                {"label":"K0A (C5,A2)", "x":12, "y":0},
                {"label":"K0B (C5,A3)", "x":13, "y":0},
                {"label":"K0C (C5,A4)", "x":14, "y":0},
                {"label":"K0F (C5,A7)", "x":15.25, "y":0},
                {"label":"K0G (C5,C6)", "x":16.25, "y":0},
                {"label":"K0H (C5,C7)", "x":17.25, "y":0},
                {"label":"K20 (C4,F0)", "x":0, "y":1.5},
                {"label":"K21 (C4,F1)", "x":1, "y":1.5},
                {"label":"K22 (C4,F2)", "x":2, "y":1.5},
                {"label":"K23 (C4,F3)", "x":3, "y":1.5},
                {"label":"K24 (C4,F4)", "x":4, "y":1.5},
                {"label":"K25 (C4,F5)", "x":5, "y":1.5},
                {"label":"K26 (C4,F6)", "x":6, "y":1.5},
                {"label":"K27 (C4,F7)", "x":7, "y":1.5},
                {"label":"K28 (C4,A0)", "x":8, "y":1.5},
                {"label":"K29 (C4,A1)", "x":9, "y":1.5},
                {"label":"K2A (C4,A2)", "x":10, "y":1.5},
                {"label":"K2B (C4,A3)", "x":11, "y":1.5},
                {"label":"K2C (C4,A4)", "x":12, "y":1.5},
                {"label":"K2D (C4,A5)", "x":13, "y":1.5, "w":2},
                {"label":"K2F (C4,A7)", "x":15.25, "y":1.5},
                {"label":"K2G (C4,C6)", "x":16.25, "y":1.5},
                {"label":"K2H (C4,C7)", "x":17.25, "y":1.5},
                {"label":"K30 (C3,F0)", "x":0, "y":2.5, "w":1.5},
                {"label":"K31 (C3,F1)", "x":1.5, "y":2.5},
                {"label":"K32 (C3,F2)", "x":2.5, "y":2.5},
                {"label":"K33 (C3,F3)", "x":3.5, "y":2.5},
                {"label":"K34 (C3,F4)", "x":4.5, "y":2.5},
                {"label":"K35 (C3,F5)", "x":5.5, "y":2.5},
                {"label":"K36 (C3,F6)", "x":6.5, "y":2.5},
                {"label":"K37 (C3,F7)", "x":7.5, "y":2.5},
                {"label":"K38 (C3,A0)", "x":8.5, "y":2.5},
                {"label":"K39 (C3,A1)", "x":9.5, "y":2.5},
                {"label":"K3A (C3,A2)", "x":10.5, "y":2.5},
                {"label":"K3B (C3,A3)", "x":11.5, "y":2.5},
                {"label":"K3C (C3,A4)", "x":12.5, "y":2.5},
                {"label":"K3D (C3,A5)", "x":13.5, "y":2.5, "w":1.5},
                {"label":"K3F (C3,A7)", "x":15.25, "y":2.5},
                {"label":"K3G (C3,C6)", "x":16.25, "y":2.5},
                {"label":"K3H (C3,C7)", "x":17.25, "y":2.5},
                {"label":"K40 (C2,F0)", "x":0, "y":3.5, "w":1.75},
                {"label":"K42 (C2,F2)", "x":1.75, "y":3.5},
                {"label":"K43 (C2,F3)", "x":2.75, "y":3.5},
                {"label":"K44 (C2,F4)", "x":3.75, "y":3.5},
                {"label":"K45 (C2,F5)", "x":4.75, "y":3.5},
                {"label":"K46 (C2,F6)", "x":5.75, "y":3.5},
                {"label":"K47 (C2,F7)", "x":6.75, "y":3.5},
                {"label":"K48 (C2,A0)", "x":7.75, "y":3.5},
                {"label":"K49 (C2,A1)", "x":8.75, "y":3.5},
                {"label":"K4A (C2,A2)", "x":9.75, "y":3.5},
                {"label":"K4B (C2,A3)", "x":10.75, "y":3.5},
                {"label":"K4C (C2,A4)", "x":11.75, "y":3.5},
                {"label":"K4D (C2,A5)", "x":12.75, "y":3.5, "w":2.25},
                {"label":"K51 (C1,F1)", "x":0, "y":4.5, "w":2.25},
                {"label":"K52 (C1,F2)", "x":2.25, "y":4.5},
                {"label":"K53 (C1,F3)", "x":3.25, "y":4.5},
                {"label":"K54 (C1,F4)", "x":4.25, "y":4.5},
                {"label":"K55 (C1,F5)", "x":5.25, "y":4.5},
                {"label":"K56 (C1,F6)", "x":6.25, "y":4.5},
                {"label":"K57 (C1,F7)", "x":7.25, "y":4.5},
                {"label":"K58 (C1,A0)", "x":8.25, "y":4.5},
                {"label":"K59 (C1,A1)", "x":9.25, "y":4.5},
                {"label":"K5A (C1,A2)", "x":10.25, "y":4.5},
                {"label":"K5B (C1,A3)", "x":11.25, "y":4.5},
                {"label":"K5C (C1,A4)", "x":12.25, "y":4.5, "w":2.75},
                {"label":"K5G (C1,C6)", "x":16.25, "y":4.5},
                {"label":"K60 (C0,F0)", "x":0, "y":5.5, "w":1.25},
                {"label":"K61 (C0,F1)", "x":1.25, "y":5.5, "w":1.25},
                {"label":"K63 (C0,F3)", "x":2.5, "y":5.5, "w":1.25},
                {"label":"K66 (C0,F6)", "x":3.75, "y":5.5, "w":6.25},
                {"label":"K6A (C0,A2)", "x":10, "y":5.5, "w":1.25},
                {"label":"K6B (C0,A3)", "x":11.25, "y":5.5, "w":1.25},
                {"label":"K6C (C0,A4)", "x":12.5, "y":5.5, "w":1.25},
                {"label":"K6D (C0,A5)", "x":13.75, "y":5.5, "w":1.25},
                {"label":"K6F (C0,A7)", "x":15.25, "y":5.5},
                {"label":"K6G (C0,C6)", "x":16.25, "y":5.5},
                {"label":"K6H (C0,C7)", "x":17.25, "y":5.5}
            ]
        }
    }
    ,"meta": "https://noroadsleft.github.io/kbf_qmk_converter/"
}

keyboards/ggkeyboards/genesis/hotswap/info.json (after)
{
    "keyboard_name": "Genesis Hotswap",
    "url": "",
    "maintainer": "Spooknik",
    "layout_aliases": {
        "LAYOUT": "LAYOUT_tkl_ansi"
    },
    "layouts": {
        "LAYOUT_tkl_ansi": {
            "layout": [
                {"label":"K00 (C5,F0)", "x":0, "y":0},
                {"label":"K01 (C5,F1)", "x":2, "y":0},
                {"label":"K02 (C5,F2)", "x":3, "y":0},
                {"label":"K03 (C5,F3)", "x":4, "y":0},
                {"label":"K04 (C5,F4)", "x":5, "y":0},
                {"label":"K05 (C5,F5)", "x":6.5, "y":0},
                {"label":"K06 (C5,F6)", "x":7.5, "y":0},
                {"label":"K07 (C5,F7)", "x":8.5, "y":0},
                {"label":"K08 (C5,A0)", "x":9.5, "y":0},
                {"label":"K09 (C5,A1)", "x":11, "y":0},
                {"label":"K0A (C5,A2)", "x":12, "y":0},
                {"label":"K0B (C5,A3)", "x":13, "y":0},
                {"label":"K0C (C5,A4)", "x":14, "y":0},
                {"label":"K0F (C5,A7)", "x":15.25, "y":0},
                {"label":"K0G (C5,C6)", "x":16.25, "y":0},
                {"label":"K0H (C5,C7)", "x":17.25, "y":0},

                {"label":"K20 (C4,F0)", "x":0, "y":1.5},
                {"label":"K21 (C4,F1)", "x":1, "y":1.5},
                {"label":"K22 (C4,F2)", "x":2, "y":1.5},
                {"label":"K23 (C4,F3)", "x":3, "y":1.5},
                {"label":"K24 (C4,F4)", "x":4, "y":1.5},
                {"label":"K25 (C4,F5)", "x":5, "y":1.5},
                {"label":"K26 (C4,F6)", "x":6, "y":1.5},
                {"label":"K27 (C4,F7)", "x":7, "y":1.5},
                {"label":"K28 (C4,A0)", "x":8, "y":1.5},
                {"label":"K29 (C4,A1)", "x":9, "y":1.5},
                {"label":"K2A (C4,A2)", "x":10, "y":1.5},
                {"label":"K2B (C4,A3)", "x":11, "y":1.5},
                {"label":"K2C (C4,A4)", "x":12, "y":1.5},
                {"label":"K2D (C4,A5)", "x":13, "y":1.5, "w":2},
                {"label":"K2F (C4,A7)", "x":15.25, "y":1.5},
                {"label":"K2G (C4,C6)", "x":16.25, "y":1.5},
                {"label":"K2H (C4,C7)", "x":17.25, "y":1.5},

                {"label":"K30 (C3,F0)", "x":0, "y":2.5, "w":1.5},
                {"label":"K31 (C3,F1)", "x":1.5, "y":2.5},
                {"label":"K32 (C3,F2)", "x":2.5, "y":2.5},
                {"label":"K33 (C3,F3)", "x":3.5, "y":2.5},
                {"label":"K34 (C3,F4)", "x":4.5, "y":2.5},
                {"label":"K35 (C3,F5)", "x":5.5, "y":2.5},
                {"label":"K36 (C3,F6)", "x":6.5, "y":2.5},
                {"label":"K37 (C3,F7)", "x":7.5, "y":2.5},
                {"label":"K38 (C3,A0)", "x":8.5, "y":2.5},
                {"label":"K39 (C3,A1)", "x":9.5, "y":2.5},
                {"label":"K3A (C3,A2)", "x":10.5, "y":2.5},
                {"label":"K3B (C3,A3)", "x":11.5, "y":2.5},
                {"label":"K3C (C3,A4)", "x":12.5, "y":2.5},
                {"label":"K3D (C3,A5)", "x":13.5, "y":2.5, "w":1.5},
                {"label":"K3F (C3,A7)", "x":15.25, "y":2.5},
                {"label":"K3G (C3,C6)", "x":16.25, "y":2.5},
                {"label":"K3H (C3,C7)", "x":17.25, "y":2.5},

                {"label":"K40 (C2,F0)", "x":0, "y":3.5, "w":1.75},
                {"label":"K42 (C2,F2)", "x":1.75, "y":3.5},
                {"label":"K43 (C2,F3)", "x":2.75, "y":3.5},
                {"label":"K44 (C2,F4)", "x":3.75, "y":3.5},
                {"label":"K45 (C2,F5)", "x":4.75, "y":3.5},
                {"label":"K46 (C2,F6)", "x":5.75, "y":3.5},
                {"label":"K47 (C2,F7)", "x":6.75, "y":3.5},
                {"label":"K48 (C2,A0)", "x":7.75, "y":3.5},
                {"label":"K49 (C2,A1)", "x":8.75, "y":3.5},
                {"label":"K4A (C2,A2)", "x":9.75, "y":3.5},
                {"label":"K4B (C2,A3)", "x":10.75, "y":3.5},
                {"label":"K4C (C2,A4)", "x":11.75, "y":3.5},
                {"label":"K4D (C2,A5)", "x":12.75, "y":3.5, "w":2.25},

                {"label":"K51 (C1,F1)", "x":0, "y":4.5, "w":2.25},
                {"label":"K52 (C1,F2)", "x":2.25, "y":4.5},
                {"label":"K53 (C1,F3)", "x":3.25, "y":4.5},
                {"label":"K54 (C1,F4)", "x":4.25, "y":4.5},
                {"label":"K55 (C1,F5)", "x":5.25, "y":4.5},
                {"label":"K56 (C1,F6)", "x":6.25, "y":4.5},
                {"label":"K57 (C1,F7)", "x":7.25, "y":4.5},
                {"label":"K58 (C1,A0)", "x":8.25, "y":4.5},
                {"label":"K59 (C1,A1)", "x":9.25, "y":4.5},
                {"label":"K5A (C1,A2)", "x":10.25, "y":4.5},
                {"label":"K5B (C1,A3)", "x":11.25, "y":4.5},
                {"label":"K5C (C1,A4)", "x":12.25, "y":4.5, "w":2.75},
                {"label":"K5G (C1,C6)", "x":16.25, "y":4.5},

                {"label":"K60 (C0,F0)", "x":0, "y":5.5, "w":1.25},
                {"label":"K61 (C0,F1)", "x":1.25, "y":5.5, "w":1.25},
                {"label":"K63 (C0,F3)", "x":2.5, "y":5.5, "w":1.25},
                {"label":"K66 (C0,F6)", "x":3.75, "y":5.5, "w":6.25},
                {"label":"K6A (C0,A2)", "x":10, "y":5.5, "w":1.25},
                {"label":"K6B (C0,A3)", "x":11.25, "y":5.5, "w":1.25},
                {"label":"K6C (C0,A4)", "x":12.5, "y":5.5, "w":1.25},
                {"label":"K6D (C0,A5)", "x":13.75, "y":5.5, "w":1.25},
                {"label":"K6F (C0,A7)", "x":15.25, "y":5.5},
                {"label":"K6G (C0,C6)", "x":16.25, "y":5.5},
                {"label":"K6H (C0,C7)", "x":17.25, "y":5.5}
            ]
        }
    }
}

keyboards/ggkeyboards/genesis/hotswap/info.json (diff)
@@ -1,9 +1,12 @@
 {
-    "keyboard_name": "Genesis",
+    "keyboard_name": "Genesis Hotswap",
     "url": "",
     "maintainer": "Spooknik",
+    "layout_aliases": {
+        "LAYOUT": "LAYOUT_tkl_ansi"
+    },
     "layouts": {
-        "LAYOUT": {
+        "LAYOUT_tkl_ansi": {
             "layout": [
                 {"label":"K00 (C5,F0)", "x":0, "y":0},
                 {"label":"K01 (C5,F1)", "x":2, "y":0},
@@ -21,6 +24,7 @@
                 {"label":"K0F (C5,A7)", "x":15.25, "y":0},
                 {"label":"K0G (C5,C6)", "x":16.25, "y":0},
                 {"label":"K0H (C5,C7)", "x":17.25, "y":0},
+
                 {"label":"K20 (C4,F0)", "x":0, "y":1.5},
                 {"label":"K21 (C4,F1)", "x":1, "y":1.5},
                 {"label":"K22 (C4,F2)", "x":2, "y":1.5},
@@ -38,6 +42,7 @@
                 {"label":"K2F (C4,A7)", "x":15.25, "y":1.5},
                 {"label":"K2G (C4,C6)", "x":16.25, "y":1.5},
                 {"label":"K2H (C4,C7)", "x":17.25, "y":1.5},
+
                 {"label":"K30 (C3,F0)", "x":0, "y":2.5, "w":1.5},
                 {"label":"K31 (C3,F1)", "x":1.5, "y":2.5},
                 {"label":"K32 (C3,F2)", "x":2.5, "y":2.5},
@@ -55,6 +60,7 @@
                 {"label":"K3F (C3,A7)", "x":15.25, "y":2.5},
                 {"label":"K3G (C3,C6)", "x":16.25, "y":2.5},
                 {"label":"K3H (C3,C7)", "x":17.25, "y":2.5},
+
                 {"label":"K40 (C2,F0)", "x":0, "y":3.5, "w":1.75},
                 {"label":"K42 (C2,F2)", "x":1.75, "y":3.5},
                 {"label":"K43 (C2,F3)", "x":2.75, "y":3.5},
@@ -68,6 +74,7 @@
                 {"label":"K4B (C2,A3)", "x":10.75, "y":3.5},
                 {"label":"K4C (C2,A4)", "x":11.75, "y":3.5},
                 {"label":"K4D (C2,A5)", "x":12.75, "y":3.5, "w":2.25},
+
                 {"label":"K51 (C1,F1)", "x":0, "y":4.5, "w":2.25},
                 {"label":"K52 (C1,F2)", "x":2.25, "y":4.5},
                 {"label":"K53 (C1,F3)", "x":3.25, "y":4.5},
@@ -81,6 +88,7 @@
                 {"label":"K5B (C1,A3)", "x":11.25, "y":4.5},
                 {"label":"K5C (C1,A4)", "x":12.25, "y":4.5, "w":2.75},
                 {"label":"K5G (C1,C6)", "x":16.25, "y":4.5},
+
                 {"label":"K60 (C0,F0)", "x":0, "y":5.5, "w":1.25},
                 {"label":"K61 (C0,F1)", "x":1.25, "y":5.5, "w":1.25},
                 {"label":"K63 (C0,F3)", "x":2.5, "y":5.5, "w":1.25},
@@ -95,5 +103,4 @@
             ]
         }
     }
-    ,"meta": "https://noroadsleft.github.io/kbf_qmk_converter/"
 }
