keyboards/mechlovin/infinity87/rev2/info.json (before)
{
    "keyboard_name": "infinity87",
    "url": "",
    "maintainer": "Team Mechlovin'",
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"label":"K00 (B0,B6)", "x":0, "y":0},
                {"label":"K01 (B0,F4)", "x":2, "y":0},
                {"label":"K02 (B0,C0)", "x":3, "y":0},
                {"label":"K03 (B0,C1)", "x":4, "y":0},
                {"label":"K04 (B0,C2)", "x":5, "y":0},
                {"label":"K05 (B0,C3)", "x":6.5, "y":0},
                {"label":"K06 (B0,C4)", "x":7.5, "y":0},
                {"label":"K07 (B0,C5)", "x":8.5, "y":0},
                {"label":"K08 (B0,C6)", "x":9.5, "y":0},
                {"label":"K09 (B0,C7)", "x":11, "y":0},
                {"label":"K0A (B0,D0)", "x":12, "y":0},
                {"label":"K0B (B0,D1)", "x":13, "y":0},
                {"label":"K0C (B0,D2)", "x":14, "y":0},
                {"label":"K0E (B0,D4)", "x":15.25, "y":0},
                {"label":"K0F (B0,D5)", "x":16.25, "y":0},
                {"label":"K0G (B0,D6)", "x":17.25, "y":0},
                {"label":"K10 (B1,B6)", "x":0, "y":1.25},
                {"label":"K11 (B1,F4)", "x":1, "y":1.25},
                {"label":"K12 (B1,C0)", "x":2, "y":1.25},
                {"label":"K13 (B1,C1)", "x":3, "y":1.25},
                {"label":"K14 (B1,C2)", "x":4, "y":1.25},
                {"label":"K15 (B1,C3)", "x":5, "y":1.25},
                {"label":"K16 (B1,C4)", "x":6, "y":1.25},
                {"label":"K17 (B1,C5)", "x":7, "y":1.25},
                {"label":"K18 (B1,C6)", "x":8, "y":1.25},
                {"label":"K19 (B1,C7)", "x":9, "y":1.25},
                {"label":"K1A (B1,D0)", "x":10, "y":1.25},
                {"label":"K1B (B1,D1)", "x":11, "y":1.25},
                {"label":"K1C (B1,D2)", "x":12, "y":1.25},
                {"label":"K1D (B1,D3)", "x":13, "y":1.25},
                {"label":"K0D (B0,D3)", "x":14, "y":1.25},
                {"label":"K1E (B1,D4)", "x":15.25, "y":1.25},
                {"label":"K1F (B1,D5)", "x":16.25, "y":1.25},
                {"label":"K1G (B1,D6)", "x":17.25, "y":1.25},
                {"label":"K20 (B2,B6)", "x":0, "y":2.25, "w":1.5},
                {"label":"K21 (B2,F4)", "x":1.5, "y":2.25},
                {"label":"K22 (B2,C0)", "x":2.5, "y":2.25},
                {"label":"K23 (B2,C1)", "x":3.5, "y":2.25},
                {"label":"K24 (B2,C2)", "x":4.5, "y":2.25},
                {"label":"K25 (B2,C3)", "x":5.5, "y":2.25},
                {"label":"K26 (B2,C4)", "x":6.5, "y":2.25},
                {"label":"K27 (B2,C5)", "x":7.5, "y":2.25},
                {"label":"K28 (B2,C6)", "x":8.5, "y":2.25},
                {"label":"K29 (B2,C7)", "x":9.5, "y":2.25},
                {"label":"K2A (B2,D0)", "x":10.5, "y":2.25},
                {"label":"K2B (B2,D1)", "x":11.5, "y":2.25},
                {"label":"K2C (B2,D2)", "x":12.5, "y":2.25},
                {"label":"K2D (B2,D3)", "x":13.5, "y":2.25, "w":1.5},
                {"label":"K2E (B2,D4)", "x":15.25, "y":2.25},
                {"label":"K2F (B2,D5)", "x":16.25, "y":2.25},
                {"label":"K2G (B2,D6)", "x":17.25, "y":2.25},
                {"label":"K30 (B3,B6)", "x":0, "y":3.25, "w":1.75},
                {"label":"K31 (B3,F4)", "x":1.75, "y":3.25},
                {"label":"K32 (B3,C0)", "x":2.75, "y":3.25},
                {"label":"K33 (B3,C1)", "x":3.75, "y":3.25},
                {"label":"K34 (B3,C2)", "x":4.75, "y":3.25},
                {"label":"K35 (B3,C3)", "x":5.75, "y":3.25},
                {"label":"K36 (B3,C4)", "x":6.75, "y":3.25},
                {"label":"K37 (B3,C5)", "x":7.75, "y":3.25},
                {"label":"K38 (B3,C6)", "x":8.75, "y":3.25},
                {"label":"K39 (B3,C7)", "x":9.75, "y":3.25},
                {"label":"K3A (B3,D0)", "x":10.75, "y":3.25},
                {"label":"K3B (B3,D1)", "x":11.75, "y":3.25},
                {"label":"K3C (B3,D2)", "x":12.75, "y":3.25},
                {"label":"K3D (B3,D3)", "x":13.75, "y":3.25, "w":1.25},
                {"label":"K40 (B4,B6)", "x":0, "y":4.25, "w":1.25},
                {"label":"K41 (B4,F4)", "x":1.25, "y":4.25},
                {"label":"K42 (B4,C0)", "x":2.25, "y":4.25},
                {"label":"K43 (B4,C1)", "x":3.25, "y":4.25},
                {"label":"K44 (B4,C2)", "x":4.25, "y":4.25},
                {"label":"K45 (B4,C3)", "x":5.25, "y":4.25},
                {"label":"K46 (B4,C4)", "x":6.25, "y":4.25},
                {"label":"K47 (B4,C5)", "x":7.25, "y":4.25},
                {"label":"K48 (B4,C6)", "x":8.25, "y":4.25},
                {"label":"K49 (B4,C7)", "x":9.25, "y":4.25},
                {"label":"K4A (B4,D0)", "x":10.25, "y":4.25},
                {"label":"K4B (B4,D1)", "x":11.25, "y":4.25},
                {"label":"K4C (B4,D2)", "x":12.25, "y":4.25, "w":1.75},
                {"label":"K4D (B4,D3)", "x":14, "y":4.25},
                {"label":"K4F (B4,D5)", "x":16.25, "y":4.25},
                {"label":"K50 (B5,B6)", "x":0, "y":5.25, "w":1.25},
                {"label":"K51 (B5,F4)", "x":1.25, "y":5.25, "w":1.25},
                {"label":"K52 (B5,C0)", "x":2.5, "y":5.25, "w":1.25},
                {"label":"K56 (B5,C4)", "x":3.75, "y":5.25, "w":6.25},
                {"label":"K5A (B5,D0)", "x":10, "y":5.25, "w":1.25},
                {"label":"K5B (B5,D1)", "x":11.25, "y":5.25, "w":1.25},
                {"label":"K5C (B5,D2)", "x":12.5, "y":5.25, "w":1.25},
                {"label":"K5D (B5,D3)", "x":13.75, "y":5.25, "w":1.25},
                {"label":"K5E (B5,D4)", "x":15.25, "y":5.25},
                {"label":"K5F (B5,D5)", "x":16.25, "y":5.25},
                {"label":"K5G (B5,D6)", "x":17.25, "y":5.25}
            ]
        }
    }
    ,"meta": "https://noroadsleft.github.io/kbf_qmk_converter/"
}

keyboards/mechlovin/infinity87/rev2/info.json (after)
{
    "keyboard_name": "infinity87 Rev.2",
    "url": "",
    "maintainer": "Mechlovin' Studio",
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"label":"K00 (B0,B6)", "x":0, "y":0},
                {"label":"K01 (B0,F4)", "x":2, "y":0},
                {"label":"K02 (B0,C0)", "x":3, "y":0},
                {"label":"K03 (B0,C1)", "x":4, "y":0},
                {"label":"K04 (B0,C2)", "x":5, "y":0},
                {"label":"K05 (B0,C3)", "x":6.5, "y":0},
                {"label":"K06 (B0,C4)", "x":7.5, "y":0},
                {"label":"K07 (B0,C5)", "x":8.5, "y":0},
                {"label":"K08 (B0,C6)", "x":9.5, "y":0},
                {"label":"K09 (B0,C7)", "x":11, "y":0},
                {"label":"K0A (B0,D0)", "x":12, "y":0},
                {"label":"K0B (B0,D1)", "x":13, "y":0},
                {"label":"K0C (B0,D2)", "x":14, "y":0},
                {"label":"K0E (B0,D4)", "x":15.25, "y":0},
                {"label":"K0F (B0,D5)", "x":16.25, "y":0},
                {"label":"K0G (B0,D6)", "x":17.25, "y":0},
                {"label":"K10 (B1,B6)", "x":0, "y":1.25},
                {"label":"K11 (B1,F4)", "x":1, "y":1.25},
                {"label":"K12 (B1,C0)", "x":2, "y":1.25},
                {"label":"K13 (B1,C1)", "x":3, "y":1.25},
                {"label":"K14 (B1,C2)", "x":4, "y":1.25},
                {"label":"K15 (B1,C3)", "x":5, "y":1.25},
                {"label":"K16 (B1,C4)", "x":6, "y":1.25},
                {"label":"K17 (B1,C5)", "x":7, "y":1.25},
                {"label":"K18 (B1,C6)", "x":8, "y":1.25},
                {"label":"K19 (B1,C7)", "x":9, "y":1.25},
                {"label":"K1A (B1,D0)", "x":10, "y":1.25},
                {"label":"K1B (B1,D1)", "x":11, "y":1.25},
                {"label":"K1C (B1,D2)", "x":12, "y":1.25},
                {"label":"K1D (B1,D3)", "x":13, "y":1.25},
                {"label":"K0D (B0,D3)", "x":14, "y":1.25},
                {"label":"K1E (B1,D4)", "x":15.25, "y":1.25},
                {"label":"K1F (B1,D5)", "x":16.25, "y":1.25},
                {"label":"K1G (B1,D6)", "x":17.25, "y":1.25},
                {"label":"K20 (B2,B6)", "x":0, "y":2.25, "w":1.5},
                {"label":"K21 (B2,F4)", "x":1.5, "y":2.25},
                {"label":"K22 (B2,C0)", "x":2.5, "y":2.25},
                {"label":"K23 (B2,C1)", "x":3.5, "y":2.25},
                {"label":"K24 (B2,C2)", "x":4.5, "y":2.25},
                {"label":"K25 (B2,C3)", "x":5.5, "y":2.25},
                {"label":"K26 (B2,C4)", "x":6.5, "y":2.25},
                {"label":"K27 (B2,C5)", "x":7.5, "y":2.25},
                {"label":"K28 (B2,C6)", "x":8.5, "y":2.25},
                {"label":"K29 (B2,C7)", "x":9.5, "y":2.25},
                {"label":"K2A (B2,D0)", "x":10.5, "y":2.25},
                {"label":"K2B (B2,D1)", "x":11.5, "y":2.25},
                {"label":"K2C (B2,D2)", "x":12.5, "y":2.25},
                {"label":"K2D (B2,D3)", "x":13.5, "y":2.25, "w":1.5},
                {"label":"K2E (B2,D4)", "x":15.25, "y":2.25},
                {"label":"K2F (B2,D5)", "x":16.25, "y":2.25},
                {"label":"K2G (B2,D6)", "x":17.25, "y":2.25},
                {"label":"K30 (B3,B6)", "x":0, "y":3.25, "w":1.75},
                {"label":"K31 (B3,F4)", "x":1.75, "y":3.25},
                {"label":"K32 (B3,C0)", "x":2.75, "y":3.25},
                {"label":"K33 (B3,C1)", "x":3.75, "y":3.25},
                {"label":"K34 (B3,C2)", "x":4.75, "y":3.25},
                {"label":"K35 (B3,C3)", "x":5.75, "y":3.25},
                {"label":"K36 (B3,C4)", "x":6.75, "y":3.25},
                {"label":"K37 (B3,C5)", "x":7.75, "y":3.25},
                {"label":"K38 (B3,C6)", "x":8.75, "y":3.25},
                {"label":"K39 (B3,C7)", "x":9.75, "y":3.25},
                {"label":"K3A (B3,D0)", "x":10.75, "y":3.25},
                {"label":"K3B (B3,D1)", "x":11.75, "y":3.25},
                {"label":"K3C (B3,D2)", "x":12.75, "y":3.25},
                {"label":"K3D (B3,D3)", "x":13.75, "y":3.25, "w":1.25},
                {"label":"K40 (B4,B6)", "x":0, "y":4.25, "w":1.25},
                {"label":"K41 (B4,F4)", "x":1.25, "y":4.25},
                {"label":"K42 (B4,C0)", "x":2.25, "y":4.25},
                {"label":"K43 (B4,C1)", "x":3.25, "y":4.25},
                {"label":"K44 (B4,C2)", "x":4.25, "y":4.25},
                {"label":"K45 (B4,C3)", "x":5.25, "y":4.25},
                {"label":"K46 (B4,C4)", "x":6.25, "y":4.25},
                {"label":"K47 (B4,C5)", "x":7.25, "y":4.25},
                {"label":"K48 (B4,C6)", "x":8.25, "y":4.25},
                {"label":"K49 (B4,C7)", "x":9.25, "y":4.25},
                {"label":"K4A (B4,D0)", "x":10.25, "y":4.25},
                {"label":"K4B (B4,D1)", "x":11.25, "y":4.25},
                {"label":"K4C (B4,D2)", "x":12.25, "y":4.25, "w":1.75},
                {"label":"K4D (B4,D3)", "x":14, "y":4.25},
                {"label":"K4F (B4,D5)", "x":16.25, "y":4.25},
                {"label":"K50 (B5,B6)", "x":0, "y":5.25, "w":1.25},
                {"label":"K51 (B5,F4)", "x":1.25, "y":5.25, "w":1.25},
                {"label":"K52 (B5,C0)", "x":2.5, "y":5.25, "w":1.25},
                {"label":"K56 (B5,C4)", "x":3.75, "y":5.25, "w":6.25},
                {"label":"K5A (B5,D0)", "x":10, "y":5.25, "w":1.25},
                {"label":"K5B (B5,D1)", "x":11.25, "y":5.25, "w":1.25},
                {"label":"K5C (B5,D2)", "x":12.5, "y":5.25, "w":1.25},
                {"label":"K5D (B5,D3)", "x":13.75, "y":5.25, "w":1.25},
                {"label":"K5E (B5,D4)", "x":15.25, "y":5.25},
                {"label":"K5F (B5,D5)", "x":16.25, "y":5.25},
                {"label":"K5G (B5,D6)", "x":17.25, "y":5.25}
            ]
        }
    }
    ,"meta": "https://noroadsleft.github.io/kbf_qmk_converter/"
}

keyboards/mechlovin/infinity87/rev2/info.json (diff)
@@ -1,7 +1,7 @@
 {
-    "keyboard_name": "infinity87",
+    "keyboard_name": "infinity87 Rev.2",
     "url": "",
-    "maintainer": "Team Mechlovin'",
+    "maintainer": "Mechlovin' Studio",
     "layouts": {
         "LAYOUT_all": {
             "layout": [
