keyboards/40percentclub/nori/info.json (before)
{
    "keyboard_name": "nori",
    "url": "",
    "maintainer": "qmk",
    "layouts": {
      "LAYOUT_ortho_4x4": {
          "layout": [
            { "w": 1, "x": 0, "y": 0 },
            { "w": 1, "x": 1, "y": 0 },
            { "w": 1, "x": 2, "y": 0 },
            { "w": 1, "x": 3, "y": 0 },
            { "w": 1, "x": 0, "y": 1 },
            { "w": 1, "x": 1, "y": 1 },
            { "w": 1, "x": 2, "y": 1 },
            { "w": 1, "x": 3, "y": 1 },
            { "w": 1, "x": 0, "y": 2 },
            { "w": 1, "x": 1, "y": 2 },
            { "w": 1, "x": 2, "y": 2 },
            { "w": 1, "x": 3, "y": 2 },
            { "w": 1, "x": 0, "y": 3 },
            { "w": 1, "x": 1, "y": 3 },
            { "w": 1, "x": 2, "y": 3 },
            { "w": 1, "x": 3, "y": 3 } ]
      },
      "LAYOUT_ortho_4x8": {
          "layout": [
            { "w": 1, "x": 0, "y": 0 },
            { "w": 1, "x": 1, "y": 0 },
            { "w": 1, "x": 2, "y": 0 },
            { "w": 1, "x": 3, "y": 0 },
            { "w": 1, "x": 4, "y": 0 },
            { "w": 1, "x": 5, "y": 0 },
            { "w": 1, "x": 6, "y": 0 },
            { "w": 1, "x": 7, "y": 0 },
            { "w": 1, "x": 0, "y": 1 },
            { "w": 1, "x": 1, "y": 1 },
            { "w": 1, "x": 2, "y": 1 },
            { "w": 1, "x": 3, "y": 1 },
            { "w": 1, "x": 4, "y": 1 },
            { "w": 1, "x": 5, "y": 1 },
            { "w": 1, "x": 6, "y": 1 },
            { "w": 1, "x": 7, "y": 1 },
            { "w": 1, "x": 0, "y": 2 },
            { "w": 1, "x": 1, "y": 2 },
            { "w": 1, "x": 2, "y": 2 },
            { "w": 1, "x": 3, "y": 2 },
            { "w": 1, "x": 4, "y": 2 },
            { "w": 1, "x": 5, "y": 2 },
            { "w": 1, "x": 6, "y": 2 },
            { "w": 1, "x": 7, "y": 2 },
            { "w": 1, "x": 0, "y": 3 },
            { "w": 1, "x": 1, "y": 3 },
            { "w": 1, "x": 2, "y": 3 },
            { "w": 1, "x": 3, "y": 3 },
            { "w": 1, "x": 4, "y": 3 },
            { "w": 1, "x": 5, "y": 3 },
            { "w": 1, "x": 6, "y": 3 },
            { "w": 1, "x": 7, "y": 3 } ]
      },
        "LAYOUT_ortho_4x12": {
            "layout": [
              { "w": 1, "x": 0, "y": 0 },
              { "w": 1, "x": 1, "y": 0 },
              { "w": 1, "x": 2, "y": 0 },
              { "w": 1, "x": 3, "y": 0 },
              { "w": 1, "x": 4, "y": 0 },
              { "w": 1, "x": 5, "y": 0 },
              { "w": 1, "x": 6, "y": 0 },
              { "w": 1, "x": 7, "y": 0 },
              { "w": 1, "x": 8, "y": 0 },
              { "w": 1, "x": 9, "y": 0 },
              { "w": 1, "x": 10, "y": 0 },
              { "w": 1, "x": 11, "y": 0 },
              { "w": 1, "x": 0, "y": 1 },
              { "w": 1, "x": 1, "y": 1 },
              { "w": 1, "x": 2, "y": 1 },
              { "w": 1, "x": 3, "y": 1 },
              { "w": 1, "x": 4, "y": 1 },
              { "w": 1, "x": 5, "y": 1 },
              { "w": 1, "x": 6, "y": 1 },
              { "w": 1, "x": 7, "y": 1 },
              { "w": 1, "x": 8, "y": 1 },
              { "w": 1, "x": 9, "y": 1 },
              { "w": 1, "x": 10, "y": 1 },
              { "w": 1, "x": 11, "y": 1 },
              { "w": 1, "x": 0, "y": 2 },
              { "w": 1, "x": 1, "y": 2 },
              { "w": 1, "x": 2, "y": 2 },
              { "w": 1, "x": 3, "y": 2 },
              { "w": 1, "x": 4, "y": 2 },
              { "w": 1, "x": 5, "y": 2 },
              { "w": 1, "x": 6, "y": 2 },
              { "w": 1, "x": 7, "y": 2 },
              { "w": 1, "x": 8, "y": 2 },
              { "w": 1, "x": 9, "y": 2 },
              { "w": 1, "x": 10, "y": 2 },
              { "w": 1, "x": 11, "y": 2 },
              { "w": 1, "x": 0, "y": 3 },
              { "w": 1, "x": 1, "y": 3 },
              { "w": 1, "x": 2, "y": 3 },
              { "w": 1, "x": 3, "y": 3 },
              { "w": 1, "x": 4, "y": 3 },
              { "w": 1, "x": 5, "y": 3 },
              { "w": 1, "x": 6, "y": 3 },
              { "w": 1, "x": 7, "y": 3 },
              { "w": 1, "x": 8, "y": 3 },
              { "w": 1, "x": 9, "y": 3 },
              { "w": 1, "x": 10, "y": 3 },
              { "w": 1, "x": 11, "y": 3 } ]
        }
    }
}

keyboards/40percentclub/nori/info.json (after)
{
    "keyboard_name": "The nori Keyboard",
    "manufacturer": "di0ib",
    "url": "",
    "maintainer": "qmk",
    "usb": {
      "vid": "0x4025",
      "pid": "0x0A0C",
      "device_version": "4.4.4"
    },
    "layouts": {
      "LAYOUT_ortho_4x4": {
          "layout": [
            { "w": 1, "x": 0, "y": 0 },
            { "w": 1, "x": 1, "y": 0 },
            { "w": 1, "x": 2, "y": 0 },
            { "w": 1, "x": 3, "y": 0 },
            { "w": 1, "x": 0, "y": 1 },
            { "w": 1, "x": 1, "y": 1 },
            { "w": 1, "x": 2, "y": 1 },
            { "w": 1, "x": 3, "y": 1 },
            { "w": 1, "x": 0, "y": 2 },
            { "w": 1, "x": 1, "y": 2 },
            { "w": 1, "x": 2, "y": 2 },
            { "w": 1, "x": 3, "y": 2 },
            { "w": 1, "x": 0, "y": 3 },
            { "w": 1, "x": 1, "y": 3 },
            { "w": 1, "x": 2, "y": 3 },
            { "w": 1, "x": 3, "y": 3 } ]
      },
      "LAYOUT_ortho_4x8": {
          "layout": [
            { "w": 1, "x": 0, "y": 0 },
            { "w": 1, "x": 1, "y": 0 },
            { "w": 1, "x": 2, "y": 0 },
            { "w": 1, "x": 3, "y": 0 },
            { "w": 1, "x": 4, "y": 0 },
            { "w": 1, "x": 5, "y": 0 },
            { "w": 1, "x": 6, "y": 0 },
            { "w": 1, "x": 7, "y": 0 },
            { "w": 1, "x": 0, "y": 1 },
            { "w": 1, "x": 1, "y": 1 },
            { "w": 1, "x": 2, "y": 1 },
            { "w": 1, "x": 3, "y": 1 },
            { "w": 1, "x": 4, "y": 1 },
            { "w": 1, "x": 5, "y": 1 },
            { "w": 1, "x": 6, "y": 1 },
            { "w": 1, "x": 7, "y": 1 },
            { "w": 1, "x": 0, "y": 2 },
            { "w": 1, "x": 1, "y": 2 },
            { "w": 1, "x": 2, "y": 2 },
            { "w": 1, "x": 3, "y": 2 },
            { "w": 1, "x": 4, "y": 2 },
            { "w": 1, "x": 5, "y": 2 },
            { "w": 1, "x": 6, "y": 2 },
            { "w": 1, "x": 7, "y": 2 },
            { "w": 1, "x": 0, "y": 3 },
            { "w": 1, "x": 1, "y": 3 },
            { "w": 1, "x": 2, "y": 3 },
            { "w": 1, "x": 3, "y": 3 },
            { "w": 1, "x": 4, "y": 3 },
            { "w": 1, "x": 5, "y": 3 },
            { "w": 1, "x": 6, "y": 3 },
            { "w": 1, "x": 7, "y": 3 } ]
      },
        "LAYOUT_ortho_4x12": {
            "layout": [
              { "w": 1, "x": 0, "y": 0 },
              { "w": 1, "x": 1, "y": 0 },
              { "w": 1, "x": 2, "y": 0 },
              { "w": 1, "x": 3, "y": 0 },
              { "w": 1, "x": 4, "y": 0 },
              { "w": 1, "x": 5, "y": 0 },
              { "w": 1, "x": 6, "y": 0 },
              { "w": 1, "x": 7, "y": 0 },
              { "w": 1, "x": 8, "y": 0 },
              { "w": 1, "x": 9, "y": 0 },
              { "w": 1, "x": 10, "y": 0 },
              { "w": 1, "x": 11, "y": 0 },
              { "w": 1, "x": 0, "y": 1 },
              { "w": 1, "x": 1, "y": 1 },
              { "w": 1, "x": 2, "y": 1 },
              { "w": 1, "x": 3, "y": 1 },
              { "w": 1, "x": 4, "y": 1 },
              { "w": 1, "x": 5, "y": 1 },
              { "w": 1, "x": 6, "y": 1 },
              { "w": 1, "x": 7, "y": 1 },
              { "w": 1, "x": 8, "y": 1 },
              { "w": 1, "x": 9, "y": 1 },
              { "w": 1, "x": 10, "y": 1 },
              { "w": 1, "x": 11, "y": 1 },
              { "w": 1, "x": 0, "y": 2 },
              { "w": 1, "x": 1, "y": 2 },
              { "w": 1, "x": 2, "y": 2 },
              { "w": 1, "x": 3, "y": 2 },
              { "w": 1, "x": 4, "y": 2 },
              { "w": 1, "x": 5, "y": 2 },
              { "w": 1, "x": 6, "y": 2 },
              { "w": 1, "x": 7, "y": 2 },
              { "w": 1, "x": 8, "y": 2 },
              { "w": 1, "x": 9, "y": 2 },
              { "w": 1, "x": 10, "y": 2 },
              { "w": 1, "x": 11, "y": 2 },
              { "w": 1, "x": 0, "y": 3 },
              { "w": 1, "x": 1, "y": 3 },
              { "w": 1, "x": 2, "y": 3 },
              { "w": 1, "x": 3, "y": 3 },
              { "w": 1, "x": 4, "y": 3 },
              { "w": 1, "x": 5, "y": 3 },
              { "w": 1, "x": 6, "y": 3 },
              { "w": 1, "x": 7, "y": 3 },
              { "w": 1, "x": 8, "y": 3 },
              { "w": 1, "x": 9, "y": 3 },
              { "w": 1, "x": 10, "y": 3 },
              { "w": 1, "x": 11, "y": 3 } ]
        }
    }
}

keyboards/40percentclub/nori/info.json (diff)
@@ -1,7 +1,13 @@
 {
-    "keyboard_name": "nori",
+    "keyboard_name": "The nori Keyboard",
+    "manufacturer": "di0ib",
     "url": "",
     "maintainer": "qmk",
+    "usb": {
+      "vid": "0x4025",
+      "pid": "0x0A0C",
+      "device_version": "4.4.4"
+    },
     "layouts": {
       "LAYOUT_ortho_4x4": {
           "layout": [
